# HostingStartupAssembly

./: HostingAssemblySolution.sln  README.md
Citron.SDK/: Class1.cs
HostingAssemblyDemo/: HostingAssemblyDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HostingAssemblyDemo/Controllers/: WeatherForecastController.cs
HostingAssemblyDemo/Properties/: launchSettings.json  launchSettings.json.bak
PlugInAssembly/: ExternalDependencyRegistration.cs  PlugInAssembly - Backup.csproj  PlugInAssembly.csproj
PlugInVerifone.cs/: Class1.cs  PlugInVerifone.cs.csproj
