<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<!--<BaseOutputPath>C:\Work\samples\HostringAssemblySolution\HostingAssemblyDemo\bin</BaseOutputPath>-->
		<BaseOutputPath>$(SolutionDir)HostingAssemblyDemo\bin</BaseOutputPath>		
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Citron.SDK\Citron.SDK.csproj" />
	</ItemGroup>

</Project>
